##Score	(del):	5	4	3	2	1	0	raw	(dup):	5	4	3	2	1	0	raw	(total):	5	4	3	2	1	0	raw
##Sum(onlyHQSample)	(del):	0	0	1	0	0	0	1	(dup):	0	1	1	0	0	0	2	(total):	0	1	2	0	0	0	3
##Mean(onlyHQSample)	(del):	0.0	0.0	0.1	0.0	0.0	0.0	0.1	(dup):	0.0	0.1	0.1	0.0	0.0	0.0	0.3	(total):	0.0	0.1	0.3	0.0	0.0	0.0	0.4
##Median(onlyHQSample)	(del):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(dup):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(total):	0.0	0.0	0.0	0.0	0.0	0.0	0.0
#GM14734_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23221_Example	(del):	0	0	1	0	0	0	1	(dup):	0	0	0	0	0	0	0	(total):	0	0	1	0	0	0	1
#GM23431_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23891_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA00006_Example	(del):	0	0	0	0	0	0	0	(dup):	0	1	0	0	0	0	1	(total):	0	1	0	0	0	0	1
#NA00852_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA01741_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	1	0	0	0	1	(total):	0	0	1	0	0	0	1
#(LQ)GM14603_Example	(del):	0	0	1	0	0	0	1	(dup):	0	2	0	0	0	0	2	(total):	0	2	1	0	0	0	3
#(LQ)GM17433_Example	(del):	0	0	2	0	0	0	2	(dup):	0	1	0	0	0	0	1	(total):	0	1	2	0	0	0	3
#(LQ)GM24007_Example	(del):	0	0	1	0	0	0	1	(dup):	0	1	0	0	0	0	1	(total):	0	1	1	0	0	0	2
#FilterList	(Del): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['<-0.7369656'] stdofreaddepthratios['<0.4']
#FilterList	(Dup): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['>0.4854268'] stdofreaddepthratios['<0.4']
#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#Score	RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
4	NA00006_Example_MUT_dup:2	dup	1	0.6739999999999999	NA00006_Example	Pool1:295.36	6	49403100	49408120	5021	MUT	NM_000255	2	3	0.67	Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11|Exon11	8	13	MUT.7|MUT.8|MUT.9|MUT.10|MUT.12|MUT.13|MUT.18|MUT.22	0.083,0.028,0.025,0.024,0.049,0.06,0.007,0.338	1.0	0.2176384077540677	0.031327187557670826	1.158,1.174,1.183,1.184,1.177,1.177,1.145,1.106	0.14550029590639801	0.98
4	GM24007_Example_MUT_dup:1-sub1	dup	1	0.738	GM24007_Example	Pool1:142.78	6	49407920	49408120	201	MUT	NM_000255	1	3	0.33	Exon11|Exon11	2	9	MUT.18|MUT.22	0.104,0.069	1.0	0.17770618503015317	0.007652949727848926	1.125,1.137	0.19487356828550734	0.99
4	GM17433_Example_LMBRD1_dup:1	dup	1.0	0.21799999999999997	GM17433_Example	Pool1:77.38	6	70407460	70407600	141	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	2	LMBRD1.6|LMBRD1.7	0.001,0.002	1.0	0.4761053486009315	0.01866865082856295	1.409,1.373	0.3347817952322215	1.0
4	GM14603_Example_LMBRD1_dup:1	dup	1	0.6026666666666665	GM14603_Example	Pool1:86.42	6	70407440	70407600	161	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14|Exon14	3	3	LMBRD1.5|LMBRD1.6|LMBRD1.7	0.015,0.228,0.648	0.67	0.25568587106094426	0.1296005935077695	1.343,1.173,1.08	0.31037205793390465	1.0
4	GM14603_Example_LMBRD1_dup:1-sub1	dup	1.0	0.484	GM14603_Example	Pool1:86.42	6	70407440	70407580	141	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	3	LMBRD1.5|LMBRD1.6	0.015,0.228	1.0	0.3279463620519715	0.09762036202327962	1.343,1.173	0.3282087797659101	1.0
3	NA01741_Example_MUT_dup:1-sub1	dup	1	0.774	NA01741_Example	Pool1:155.76	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	9	MUT.12|MUT.13	0.465,0.434	1.0	0.15451275876786824	0.01425762473295221	1.102,1.124	0.5511854624079543	0.975
3	GM24007_Example_MUT_del:1-sub1	del	1	1.4146666666666665	GM24007_Example	Pool1:142.78	6	49403140	49403340	201	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.9|MUT.12|MUT.13	0.0,0.126,0.245	1.0	-0.33563413615996646	0.04166096604521776	0.766,0.79,0.822	0.6091472349842247	0.9766666666666666
3	GM23221_Example_MUT_del:1-sub1	del	1	1.292	GM23221_Example	Pool1:146.06	6	49403140	49403340	201	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.9|MUT.12|MUT.13	0.412,0.322,0.222	1.0	-0.22824610488159744	0.0456299877518537	0.889,0.85,0.823	0.5848083067536384	0.9766666666666666
3	GM17433_Example_MUT_del:1	del	1	1.252	GM17433_Example	Pool1:77.38	6	49403140	49408120	4981	MUT	NM_000255	2	2	1.0	Exon12|Exon12|Exon11	3	3	MUT.9|MUT.13|MUT.22	0.351,0.44,0.755	0.67	-0.19591552832308878	0.07138945378823264	0.847,0.839,0.936	1.170427938374961	0.98
3	GM17433_Example_MUT_del:1-sub1	del	1	1.314	GM17433_Example	Pool1:77.38	6	49403140	49403340	201	MUT	NM_000255	1	2	0.5	Exon12|Exon12	2	3	MUT.9|MUT.13	0.351,0.44	1.0	-0.24624057287153844	0.006844767480563188	0.847,0.839	1.5243037186534574	0.975
3	GM14603_Example_MUT_del:1-sub1	del	1	1.287	GM14603_Example	Pool1:86.42	6	49403140	49403340	201	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	5	MUT.9|MUT.13	0.365,0.44	1.0	-0.2233263252821308	0.00757901868671064	0.861,0.852	1.311383728640759	0.975
