#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM14734_Example_LMBRD1_dup:1-sub1	dup	1	0.6639999999999997	GM14734_Example	Pool1:261.82	6	70408980	70409120	141	LMBRD1	NM_018368	1	3	0.33	Exon13|Exon13	2	5	LMBRD1.13|LMBRD1.14	0.008,0.001	1.0	0.2240998154603169	0.013586263659848358	1.157,1.179	0.1840616925355224	0.965
