#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM14603_Example_LMBRD1_dup:1	dup	1	0.6026666666666665	GM14603_Example	Pool1:86.42	6	70407440	70407600	161	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14|Exon14	3	3	LMBRD1.5|LMBRD1.6|LMBRD1.7	0.015,0.228,0.648	0.67	0.25568587106094426	0.1296005935077695	1.343,1.173,1.08	0.31037205793390465	1.0
GM14603_Example_LMBRD1_dup:1-sub1	dup	1.0	0.484	GM14603_Example	Pool1:86.42	6	70407440	70407580	141	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	3	LMBRD1.5|LMBRD1.6	0.015,0.228	1.0	0.3279463620519715	0.09762036202327962	1.343,1.173	0.3282087797659101	1.0
GM14603_Example_MUT_del:1-sub1	del	1	1.287	GM14603_Example	Pool1:86.42	6	49403140	49403340	201	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	5	MUT.9|MUT.13	0.365,0.44	1.0	-0.2233263252821308	0.00757901868671064	0.861,0.852	1.311383728640759	0.975
