#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM17433_Example_LMBRD1_dup:1	dup	1.0	0.21799999999999997	GM17433_Example	Pool1:77.38	6	70407460	70407600	141	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	2	LMBRD1.6|LMBRD1.7	0.001,0.002	1.0	0.4761053486009315	0.01866865082856295	1.409,1.373	0.3347817952322215	1.0
GM17433_Example_MUT_del:1	del	1	1.252	GM17433_Example	Pool1:77.38	6	49403140	49408120	4981	MUT	NM_000255	2	2	1.0	Exon12|Exon12|Exon11	3	3	MUT.9|MUT.13|MUT.22	0.351,0.44,0.755	0.67	-0.19591552832308878	0.07138945378823264	0.847,0.839,0.936	1.170427938374961	0.98
GM17433_Example_MUT_del:1-sub1	del	1	1.314	GM17433_Example	Pool1:77.38	6	49403140	49403340	201	MUT	NM_000255	1	2	0.5	Exon12|Exon12	2	3	MUT.9|MUT.13	0.351,0.44	1.0	-0.24624057287153844	0.006844767480563188	0.847,0.839	1.5243037186534574	0.975
