#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM23221_Example_MUT_del:1-sub1	del	1	1.292	GM23221_Example	Pool1:146.06	6	49403140	49403340	201	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.9|MUT.12|MUT.13	0.412,0.322,0.222	1.0	-0.22824610488159744	0.0456299877518537	0.889,0.85,0.823	0.5848083067536384	0.9766666666666666
