#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM23221_Example_MUT_del:1-sub1	del	1	1.3330000000000002	GM23221_Example	Pool1:146.06	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.303,0.207	1.0	-0.26271011588155296	0.019904085428190388	0.845,0.822	0.6201436594152403	0.975
GM23221_Example_LMBRD1_dup:1	dup	1	0.7366666666666668	GM23221_Example	Pool1:146.06	6	70407440	70409120	1681	LMBRD1	NM_018368	2	2	1.0	Exon14|Exon13|Exon13	3	3	LMBRD1.5|LMBRD1.13|LMBRD1.14	1.0,0.27,0.264	0.67	0.170500893666676	0.15471682878418652	0.967,1.211,1.217	0.5439083149740047	0.9766666666666666
GM23221_Example_LMBRD1_dup:1-sub1	dup	1	0.5720000000000001	GM23221_Example	Pool1:146.06	6	70408980	70409120	141	LMBRD1	NM_018368	1	2	0.5	Exon13|Exon13	2	3	LMBRD1.13|LMBRD1.14	0.27,0.264	1.0	0.2798828505150983	0.0035648578628814376	1.211,1.217	0.7545933296613554	0.965
