#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM24007_Example_MUT_del:1-sub1	del	1	1.384	GM24007_Example	Pool1:141.68	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.129,0.232	1.0	-0.307752248463651	0.03214058506577058	0.79,0.826	0.6590903597695863	0.975
GM24007_Example_LMBRD1_dup:1	dup	1	0.6919999999999997	GM24007_Example	Pool1:141.68	6	70407440	70409120	1681	LMBRD1	NM_018368	2	2	1.0	Exon14|Exon13|Exon13	3	3	LMBRD1.5|LMBRD1.13|LMBRD1.14	0.774,0.312,0.277	0.67	0.20486704896709393	0.07449640695401814	1.072,1.185,1.205	0.5808566552038722	0.9766666666666666
GM24007_Example_LMBRD1_dup:1-sub1	dup	1	0.6099999999999999	GM24007_Example	Pool1:141.68	6	70408980	70409120	141	LMBRD1	NM_018368	1	2	0.5	Exon13|Exon13	2	3	LMBRD1.13|LMBRD1.14	0.312,0.277	1.0	0.257080833810485	0.01207203340668854	1.185,1.205	0.8045895042055937	0.965
