#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM24007_Example_MUT_del:1-sub1	del	1	1.4146666666666665	GM24007_Example	Pool1:142.78	6	49403140	49403340	201	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.9|MUT.12|MUT.13	0.0,0.126,0.245	1.0	-0.33563413615996646	0.04166096604521776	0.766,0.79,0.822	0.6091472349842247	0.9766666666666666
GM24007_Example_MUT_dup:1-sub1	dup	1	0.738	GM24007_Example	Pool1:142.78	6	49407920	49408120	201	MUT	NM_000255	1	3	0.33	Exon11|Exon11	2	9	MUT.18|MUT.22	0.104,0.069	1.0	0.17770618503015317	0.007652949727848926	1.125,1.137	0.19487356828550734	0.99
