#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
NA00006_Example_MUT_dup:2	dup	1	0.6739999999999999	NA00006_Example	Pool1:295.36	6	49403100	49408120	5021	MUT	NM_000255	2	3	0.67	Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11|Exon11	8	13	MUT.7|MUT.8|MUT.9|MUT.10|MUT.12|MUT.13|MUT.18|MUT.22	0.083,0.028,0.025,0.024,0.049,0.06,0.007,0.338	1.0	0.2176384077540677	0.031327187557670826	1.158,1.174,1.183,1.184,1.177,1.177,1.145,1.106	0.14550029590639801	0.98
