#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
NA00006_Example_MUT_dup:1	dup	1	0.7940000000000005	NA00006_Example	Pool1:295.36	6	49399400	49408060	8661	MUT	NM_000255	3	3	1.0	Exon13|Exon13|Exon13|Exon13|Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11	11	11	MUT.1|MUT.2|MUT.3|MUT.4|MUT.7|MUT.8|MUT.9|MUT.10|MUT.12|MUT.13|MUT.19	1.0,1.0,1.0,1.0,0.071,0.031,0.03,0.038,0.034,0.061,0.164	0.64	0.1367317738859266	0.11893269693820006	0.985,0.991,0.988,0.985,1.156,1.175,1.185,1.187,1.178,1.177,1.126	0.1304463484955074	0.9827272727272728
NA00006_Example_MUT_dup:1-sub1	dup	1	0.6617142857142859	NA00006_Example	Pool1:295.36	6	49403100	49408060	4961	MUT	NM_000255	2	3	0.67	Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11	7	11	MUT.7|MUT.8|MUT.9|MUT.10|MUT.12|MUT.13|MUT.19	0.071,0.031,0.03,0.038,0.034,0.061,0.164	1.0	0.22536197700676722	0.024863340525875643	1.156,1.175,1.185,1.187,1.178,1.177,1.126	0.15985357998803032	0.9785714285714286
