#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
NA01741_Example_LMBRD1_del:1	del	1	1.2373333333333332	NA01741_Example	Pool1:155.31	6	70407440	70409120	1681	LMBRD1	NM_018368	2	2	1.0	Exon14|Exon13|Exon13	3	3	LMBRD1.5|LMBRD1.13|LMBRD1.14	0.999,0.28,0.291	0.67	-0.1923815024972725	0.1702410537148651	1.034,0.805,0.805	0.46872099780298204	0.9766666666666666
NA01741_Example_LMBRD1_del:1-sub1	del	1	1.39	NA01741_Example	Pool1:155.31	6	70408980	70409120	141	LMBRD1	NM_018368	1	2	0.5	Exon13|Exon13	2	3	LMBRD1.13|LMBRD1.14	0.28,0.291	1.0	-0.3127601060153969	0.0	0.805,0.805	0.650609499539849	0.965
NA01741_Example_MUT_dup:1-sub1	dup	1	0.7720000000000002	NA01741_Example	Pool1:155.31	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.483,0.432	1.0	0.15580840883865366	0.014244826463650592	1.103,1.125	0.5465602263615434	0.975
