#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
NA01741_Example_MUT_dup:1-sub1	dup	1	0.774	NA01741_Example	Pool1:155.76	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	9	MUT.12|MUT.13	0.465,0.434	1.0	0.15451275876786824	0.01425762473295221	1.102,1.124	0.5511854624079543	0.975
