##Score	(del):	5	4	3	2	1	0	raw	(dup):	5	4	3	2	1	0	raw	(total):	5	4	3	2	1	0	raw
##Sum(onlyHQSample)	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
##Mean(onlyHQSample)	(del):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(dup):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(total):	0.0	0.0	0.0	0.0	0.0	0.0	0.0
##Median(onlyHQSample)	(del):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(dup):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(total):	0.0	0.0	0.0	0.0	0.0	0.0	0.0
#GM14734_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23221_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23431_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23891_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA00006_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA00852_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA01741_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#(LQ)GM14603_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#(LQ)GM17433_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#(LQ)GM24007_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#FilterList	(Del): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['<-0.7369656'] stdofreaddepthratios['<0.4']
#FilterList	(Dup): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['>0.4854268'] stdofreaddepthratios['<0.4']
#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.3, Deletion threshold:0.7
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
