##Score	(del):	5	4	3	2	1	0	raw	5	4	3	2	1	0	raw	(dup):	5	4	3	2	1	0	raw	5	4	3	2	1	0	raw	(total):	5	4	3	2	1	0	raw	5	4	3	2	1	0	raw
##Sum(onlyHQSample)	(del):	0	0	1	0	0	0	1	0	0	1	0	0	0	1	(dup):	0	1	1	0	0	0	2	0	2	1	0	0	0	3	(total):	0	1	2	0	0	0	3	0	2	2	0	0	0	4
##Mean(onlyHQSample)	(del):	0.0	0.0	0.1	0.0	0.0	0.0	0.1	0.0	0.0	0.1	0.0	0.0	0.0	0.1	(dup):	0.0	0.1	0.1	0.0	0.0	0.0	0.3	0.0	0.3	0.1	0.0	0.0	0.0	0.4	(total):	0.0	0.1	0.3	0.0	0.0	0.0	0.4	0.0	0.3	0.3	0.0	0.0	0.0	0.6
##Median(onlyHQSample)	(del):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(dup):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(total):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
#GM14734_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23221_Example	(del):	0	0	1	0	0	0	1	(dup):	0	0	0	0	0	0	0	(total):	0	0	1	0	0	0	1
#GM23431_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23891_Example	(del):	0	0	0	0	0	0	0	(dup):	0	1	0	0	0	0	1	(total):	0	1	0	0	0	0	1
#NA00006_Example	(del):	0	0	0	0	0	0	0	(dup):	0	1	0	0	0	0	1	(total):	0	1	0	0	0	0	1
#NA00852_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA01741_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	1	0	0	0	1	(total):	0	0	1	0	0	0	1
#(LQ)GM14603_Example	(del):	0	0	0	0	0	0	0	(dup):	0	1	0	0	0	0	1	(total):	0	1	0	0	0	0	1
#(LQ)GM17433_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#(LQ)GM24007_Example	(del):	0	0	1	0	0	0	1	(dup):	0	1	0	0	0	0	1	(total):	0	1	1	0	0	0	2
#FilterList	(Del): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['<-0.7369656'] stdofreaddepthratios['<0.4']
#FilterList	(Dup): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['>0.4854268'] stdofreaddepthratios['<0.4']
#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#Score	RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
4	NA00006_Example_MUT_dup:2	dup	1	0.66375	NA00006_Example	Pool1:295.36	6	49403100	49408100	5001	MUT	NM_000255	2	3	0.67	Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11	8	14	MUT.7|MUT.8|MUT.9|MUT.10|MUT.11|MUT.12|MUT.13|MUT.21	0.083,0.026,0.024,0.036,0.052,0.045,0.045,0.284	1.0	0.224032432029	0.0288813828572	1.154,1.175,1.183,1.183,1.181,1.18,1.177,1.112	0.155718121866	0.9775
4	GM24007_Example_LMBRD1_dup:1	dup	1	0.748	GM24007_Example	Pool1:141.68	6	70407440	70409160	1721	LMBRD1	NM_018368	2	2	1.0	Exon14|Exon14|Exon13	3	3	LMBRD1.5|LMBRD1.6|LMBRD1.16	0.759,0.999,0.134	0.33	0.164050962741	0.143695605492	1.072,1.02,1.286	0.309765457458	0.993333333333
4	GM23891_Example_MUT_dup:1-sub1	dup	1	0.778	GM23891_Example	Pool1:259.33	6	49399480	49399620	141	MUT	NM_000255	1	3	0.33	Exon13|Exon13	2	14	MUT.5|MUT.6	0.451,0.217	1.0	0.15195127005	0.0103876876748	1.103,1.119	0.111736119338	0.99
4	GM14603_Example_LMBRD1_dup:1	dup	1	0.504	GM14603_Example	Pool1:86.42	6	70407440	70407580	141	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	2	LMBRD1.5|LMBRD1.6	0.015,0.264	1.0	0.315972884852	0.10421305184	1.338,1.158	0.339899701659	1.0
3	NA01741_Example_MUT_dup:1-sub1	dup	1	0.772	NA01741_Example	Pool1:155.31	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	9	MUT.12|MUT.13	0.477,0.438	1.0	0.155808408839	0.0142448264637	1.103,1.125	0.553479599252	0.975
3	GM24007_Example_MUT_del:1-sub1	del	1	1.40733333333	GM24007_Example	Pool1:141.68	6	49403160	49403340	181	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.10|MUT.12|MUT.13	0.0,0.13,0.267	1.0	-0.328925851299	0.0398160903774	0.773,0.79,0.826	0.646756323718	0.973333333333
3	GM23221_Example_MUT_del:1-sub1	del	1	1.30266666667	GM23221_Example	Pool1:146.06	6	49403160	49403340	181	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.10|MUT.12|MUT.13	0.415,0.307,0.244	1.0	-0.23708565334	0.0389163738397	0.878,0.846,0.822	0.610852192133	0.973333333333
