##Score	(del):	5	4	3	2	1	0	raw	(dup):	5	4	3	2	1	0	raw	(total):	5	4	3	2	1	0	raw
##Sum(onlyHQSample)	(del):	0	0	1	0	0	0	1	(dup):	0	1	1	0	0	0	2	(total):	0	1	2	0	0	0	3
##Mean(onlyHQSample)	(del):	0.0	0.0	0.1	0.0	0.0	0.0	0.1	(dup):	0.0	0.1	0.1	0.0	0.0	0.0	0.3	(total):	0.0	0.1	0.3	0.0	0.0	0.0	0.4
##Median(onlyHQSample)	(del):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(dup):	0.0	0.0	0.0	0.0	0.0	0.0	0.0	(total):	0.0	0.0	0.0	0.0	0.0	0.0	0.0
#GM14734_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23221_Example	(del):	0	0	1	0	0	0	1	(dup):	0	0	0	0	0	0	0	(total):	0	0	1	0	0	0	1
#GM23431_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#GM23891_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA00006_Example	(del):	0	0	0	0	0	0	0	(dup):	0	1	0	0	0	0	1	(total):	0	1	0	0	0	0	1
#NA00852_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#NA01741_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	1	0	0	0	1	(total):	0	0	1	0	0	0	1
#(LQ)GM14603_Example	(del):	0	0	0	0	0	0	0	(dup):	0	1	0	0	0	0	1	(total):	0	1	0	0	0	0	1
#(LQ)GM17433_Example	(del):	0	0	0	0	0	0	0	(dup):	0	0	0	0	0	0	0	(total):	0	0	0	0	0	0	0
#(LQ)GM24007_Example	(del):	0	0	1	0	0	0	1	(dup):	0	0	0	0	0	0	0	(total):	0	0	1	0	0	0	1
#FilterList	(Del): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['<-0.7369656'] stdofreaddepthratios['<0.4']
#FilterList	(Dup): ampcntinregion['>=2'] averageofcis['<0.4'] averageofr2vals['>=0.85'] averageofreaddepthratios['>0.4854268'] stdofreaddepthratios['<0.4']
#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#Score	RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
4	NA00006_Example_MUT_dup:1	dup	1	0.797454545455	NA00006_Example	Pool1:295.36	6	49399400	49408100	8701	MUT	NM_000255	3	3	1.0	Exon13|Exon13|Exon13|Exon13|Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11	11	11	MUT.1|MUT.2|MUT.3|MUT.4|MUT.7|MUT.8|MUT.9|MUT.11|MUT.12|MUT.13|MUT.21	1.0,1.0,1.0,1.0,0.072,0.026,0.039,0.045,0.051,0.063,0.273	0.64	0.134591523242	0.117388275342	0.985,0.991,0.989,0.986,1.158,1.174,1.183,1.182,1.178,1.175,1.113	0.132476971319	0.982727272727
4	GM14603_Example_LMBRD1_dup:1	dup	1	0.578	GM14603_Example	Pool1:86.42	6	70407440	70407600	161	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	2	LMBRD1.5|LMBRD1.7	0.015,0.621	0.5	0.268215075245	0.15304862561	1.339,1.083	0.331700582265	1.0
3	NA01741_Example_MUT_dup:1-sub1	dup	1	0.775	NA01741_Example	Pool1:155.76	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.482,0.43	1.0	0.153857940712	0.0149124427885	1.101,1.124	0.552553517276	0.975
3	GM24007_Example_MUT_del:1-sub1	del	1	1.392	GM24007_Example	Pool1:142.78	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.108,0.26	1.0	-0.3149147232	0.0323005218908	0.786,0.822	0.653155283263	0.975
3	GM23221_Example_MUT_del:1-sub1	del	1	1.33	GM23221_Example	Pool1:146.06	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.302,0.234	1.0	-0.260128091596	0.0207322862048	0.847,0.823	0.627021033859	0.975
