#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM14603_Example_LMBRD1_dup:1	dup	1	0.504	GM14603_Example	Pool1:86.42	6	70407440	70407580	141	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	2	LMBRD1.5|LMBRD1.6	0.015,0.264	1.0	0.315972884852	0.10421305184	1.338,1.158	0.339899701659	1.0
