#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM14603_Example_LMBRD1_dup:1	dup	1	0.578	GM14603_Example	Pool1:86.42	6	70407440	70407600	161	LMBRD1	NM_018368	1	1	1.0	Exon14|Exon14	2	2	LMBRD1.5|LMBRD1.7	0.015,0.621	0.5	0.268215075245	0.15304862561	1.339,1.083	0.331700582265	1.0
