#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM23221_Example_MUT_del:1-sub1	del	1	1.30266666667	GM23221_Example	Pool1:146.06	6	49403160	49403340	181	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.10|MUT.12|MUT.13	0.415,0.307,0.244	1.0	-0.23708565334	0.0389163738397	0.878,0.846,0.822	0.610852192133	0.973333333333
