#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM23221_Example_MUT_del:1-sub1	del	1	1.33	GM23221_Example	Pool1:146.06	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.302,0.234	1.0	-0.260128091596	0.0207322862048	0.847,0.823	0.627021033859	0.975
