#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM23891_Example_MUT_dup:1-sub1	dup	1	0.778	GM23891_Example	Pool1:259.33	6	49399480	49399620	141	MUT	NM_000255	1	3	0.33	Exon13|Exon13	2	14	MUT.5|MUT.6	0.451,0.217	1.0	0.15195127005	0.0103876876748	1.103,1.119	0.111736119338	0.99
