#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM24007_Example_MUT_del:1-sub1	del	1	1.392	GM24007_Example	Pool1:142.78	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	7	MUT.12|MUT.13	0.108,0.26	1.0	-0.3149147232	0.0323005218908	0.786,0.822	0.653155283263	0.975
