#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
GM24007_Example_MUT_del:1-sub1	del	1	1.40733333333	GM24007_Example	Pool1:141.68	6	49403160	49403340	181	MUT	NM_000255	1	3	0.33	Exon12|Exon12|Exon12	3	9	MUT.10|MUT.12|MUT.13	0.0,0.13,0.267	1.0	-0.328925851299	0.0398160903774	0.773,0.79,0.826	0.646756323718	0.973333333333
GM24007_Example_LMBRD1_dup:1	dup	1	0.748	GM24007_Example	Pool1:141.68	6	70407440	70409160	1721	LMBRD1	NM_018368	2	2	1.0	Exon14|Exon14|Exon13	3	3	LMBRD1.5|LMBRD1.6|LMBRD1.16	0.759,0.999,0.134	0.33	0.164050962741	0.143695605492	1.072,1.02,1.286	0.309765457458	0.993333333333
