#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
NA00006_Example_MUT_dup:2	dup	1	0.66375	NA00006_Example	Pool1:295.36	6	49403100	49408100	5001	MUT	NM_000255	2	3	0.67	Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11	8	14	MUT.7|MUT.8|MUT.9|MUT.10|MUT.11|MUT.12|MUT.13|MUT.21	0.083,0.026,0.024,0.036,0.052,0.045,0.045,0.284	1.0	0.224032432029	0.0288813828572	1.154,1.175,1.183,1.183,1.181,1.18,1.177,1.112	0.155718121866	0.9775
