#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ0
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
NA00006_Example_MUT_dup:1	dup	1	0.797454545455	NA00006_Example	Pool1:295.36	6	49399400	49408100	8701	MUT	NM_000255	3	3	1.0	Exon13|Exon13|Exon13|Exon13|Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11	11	11	MUT.1|MUT.2|MUT.3|MUT.4|MUT.7|MUT.8|MUT.9|MUT.11|MUT.12|MUT.13|MUT.21	1.0,1.0,1.0,1.0,0.072,0.026,0.039,0.045,0.051,0.063,0.273	0.64	0.134591523242	0.117388275342	0.985,0.991,0.989,0.986,1.158,1.174,1.183,1.182,1.178,1.175,1.113	0.132476971319	0.982727272727
NA00006_Example_MUT_dup:1-sub1	dup	1	0.667714285714	NA00006_Example	Pool1:295.36	6	49403100	49408100	5001	MUT	NM_000255	2	3	0.67	Exon12|Exon12|Exon12|Exon12|Exon12|Exon12|Exon11	7	11	MUT.7|MUT.8|MUT.9|MUT.11|MUT.12|MUT.13|MUT.21	0.072,0.026,0.039,0.045,0.051,0.063,0.273	1.0	0.22158113956	0.0289410869875	1.158,1.174,1.183,1.182,1.178,1.175,1.113	0.163294092012	0.978571428571
