#P-value<0.5
#Minimum-number of amplicons to extract small CNVs >=2
#Duplication threshold:1.1, Deletion threshold:0.9
#MQV>=MQ20
#RegionID	CnvType	CopyNumber	HowCloseToCopyNumber	Sample	MedianRDOfSample	Chr	Start	End	Length	Gene	Transcript	ExonCntInRegion	CoveredExonCnt	ExonInRegionRatio	Exons	AmpCntInRegion	TotalAmpCnt	Amplicons	Pvalues	FilterInAmpRatio	AverageOfReadDepthRatios	STDOfReadDepthRatios	ReadDepthRatios	AverageOfCIs	AverageOfR2vals
NA01741_Example_MUT_dup:1-sub1	dup	1	0.772	NA01741_Example	Pool1:155.31	6	49403200	49403340	141	MUT	NM_000255	1	3	0.33	Exon12|Exon12	2	9	MUT.12|MUT.13	0.477,0.438	1.0	0.155808408839	0.0142448264637	1.103,1.125	0.553479599252	0.975
